\begin{thebibliography}{10}

\bibitem{ellis_concurrency_1989}
C.~A. Ellis and S.~J. Gibbs.
\newblock Concurrency control in groupware systems.
\newblock In {\em Proceedings of the 1989 {ACM} {SIGMOD} international
  conference on Management of data}, {SIGMOD} '89, page 399–407, New York,
  {NY}, {USA}, 1989. {ACM}.

\bibitem{granville_collabed:_2009}
K.~Granville and T.~Hickey.
\newblock {CollabEd:} a platform for collaboratizing existing editors.
\newblock In {\em International Conference on Mobile, Hybrid, and On-line
  Learning, 2009. {ELML} '09}, pages 90 --96, Feb. 2009.

\bibitem{letia_consistency_2010}
M.~Letia, N.~Pregui\{\textbackslash\}cca, and M.~Shapiro.
\newblock Consistency without concurrency control in large, dynamic systems.
\newblock {\em {SIGOPS} Oper. Syst. Rev.}, 44(2):29–34, Apr. 2010.

\bibitem{nichols_high-latency_1995}
D.~A. Nichols, P.~Curtis, M.~Dixon, and J.~Lamping.
\newblock High-latency, low-bandwidth windowing in the jupiter collaboration
  system.
\newblock In {\em Proceedings of the 8th annual {ACM} symposium on User
  interface and software technology}, {UIST} '95, page 111–120, New York,
  {NY}, {USA}, 1995. {ACM}.

\bibitem{oster_building_2010}
G.~Oster, R.~Mondéjar, P.~Molli, and S.~Dumitriu.
\newblock Building a collaborative peer-to-peer wiki system on a structured
  overlay.
\newblock {\em Comput. Netw.}, 54(12):1939–1952, Aug. 2010.

\bibitem{oster_data_2006}
G.~Oster, P.~Urso, P.~Molli, and A.~Imine.
\newblock Data consistency for {P2P} collaborative editing.
\newblock In {\em Proceedings of the 2006 20th anniversary conference on
  Computer supported cooperative work}, {CSCW} '06, page 259–268, New York,
  {NY}, {USA}, 2006. {ACM}.

\bibitem{preguica_commutative_2009}
N.~Preguica, J.~M. Marques, M.~Shapiro, and M.~Letia.
\newblock A commutative replicated data type for cooperative editing.
\newblock pages 395--403. {IEEE}, June 2009.

\bibitem{weiss_wooki:_2007}
S.~Weiss, P.~Urso, and P.~Molli.
\newblock Wooki: a {P2P} wiki-based collaborative writing tool.
\newblock In {\em Proceedings of the 8th international conference on Web
  information systems engineering}, {WISE'07}, page 503–512, Berlin,
  Heidelberg, 2007. Springer-Verlag.

\bibitem{weiss_logoot:_2008}
S.~Weiss, P.~Urso, and P.~Molli.
\newblock Logoot: a {P2P} collaborative editing system.
\newblock 2008.

\bibitem{weiss_logoot:_2009}
S.~Weiss, P.~Urso, and P.~Molli.
\newblock Logoot: A scalable optimistic replication algorithm for collaborative
  editing on {P2P} networks.
\newblock In {\em 29th {IEEE} International Conference on Distributed Computing
  Systems, 2009. {ICDCS} '09}, pages 404 --412, June 2009.

\bibitem{weiss_logoot-undo:_2010}
S.~Weiss, P.~Urso, and P.~Molli.
\newblock Logoot-undo: Distributed collaborative editing system on {P2P}
  networks.
\newblock {\em {IEEE} Trans. Parallel Distrib. Syst.}, 21(8):1162–1174, Aug.
  2010.

\end{thebibliography}
